<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GravityWell.cs">
    <Files>
      <File FileName="Assets\Scripts\BrickManager.cs" Line="49" Column="23" />
      <File FileName="Assets\Bricks\StdBrick.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\GravityWell.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>