<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BrickManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Paddle.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\Ball.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\BrickManager.cs" Line="16" Column="45" />
      <File FileName="Assets\Bricks\StdBrick.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>